[metadata]
name = Tuxbot-bot
version = attr: tuxbot.__version__
description = A bot made for GnousEU and OpenSource
author = Romain J.
author_email = romain@gnous.eu
url = https://git.gnous.eu/gnouseu/tuxbot-bot/

[options]
packages = find_namespace:
python_requires = >=3.7
install_requires =
    aiohttp==3.6.2
    aiosqlite==0.13.0
    appdirs==1.4.4
    astunparse==1.6.3
    async-timeout==3.0.1
    asyncpg==0.20.1
    attrs==19.3.0
    babel==2.8.0
    black==19.10b0
    braceexpand==0.1.5
    cachetools==4.1.0
    certifi==2020.4.5.1
    chardet==3.0.4
    ciso8601==2.1.3
    colorama==0.4.3
    discord-flags==2.1.1
    discord.py==1.3.4
    dnspython==1.16.0
    flatten-dict==0.3.0
    humanize==2.4.0
    idna==2.9
    import-expression==1.1.3
    ipinfo==3.0.0
    ipwhois==1.1.0
    iso8601==0.1.12
    jishaku==1.18.2.188
    multidict==4.7.6
    pathspec<1,>=0.6
    psutil==5.7.0
    PyPika==0.37.7
    pytz==2020.1
    regex==2020.6.7
    requests==2.23.0
    rich==6.0.0
    six==1.15.0
    toml>=0.9.4
    tortoise-orm==0.16.13
    typed-ast>=1.4.0
    typing-extensions==3.7.4.2
    urllib3==1.25.9
    wheel==0.34.2
    yarl==1.4.2

[options.entry_points]
console_scripts =
    tuxbot=tuxbot.__main__:main
    tuxbot-setup=tuxbot.setup:setup

[options.packages.find]
include =
    tuxbot
    tuxbot.*

[options.package_data]
* =
    locales/*.po
    **/locales/*.po
    data/*
    data/**/*