[metadata]
name = Tuxbot-bot
version = attr: tuxbot.__version__
description = A bot made for GnousEU and OpenSource
author = Romain J.
author_email = romain@gnous.eu
url = https://git.gnous.eu/gnouseu/tuxbot-bot/

[options]
packages = find_namespace:
python_requires = >=3.7
;todo: remove flatten_dict (core/config.py)
install_requires =
    appdirs>=1.4.4
    Babel>=2.8.0
    discord.py==1.4.1
    discord_flags==2.1.1
    flatten_dict>=0.3.0
    jishaku>=1.19.1.200
    psutil>=5.7.2
    PyYAML>=5.3.1
    rich>=6.0.0
    structured_config>=4.12

[options.entry_points]
console_scripts =
    tuxbot=tuxbot.__main__:main
    tuxbot-setup=tuxbot.setup:setup

[options.packages.find]
include =
    tuxbot
    tuxbot.*

[options.package_data]
* =
    locales/*.po
    **/locales/*.po
    data/*
    data/**/*